# ydsServer

./: ApiServer.sln  README.md
ApiServer/: ApiServer.csproj  Startup.cs  appsettings.json
ApiServer/Controllers/: AuthController.cs  EventsController.cs  MandalsController.cs  SabhaTypesController.cs  SabhasController.cs  UsersController.cs
ApiServer/Mapping/: MappingProfile.cs
ApiServer/Properties/: launchSettings.json
ApiServer/Properties/PublishProfiles/: ApiServerAtmiya - Web Deploy.pubxml  DasApiServer - Web Deploy.pubxml  FolderProfile.pubxml
Client/: index.html  package-lock.json  package.json
Client/Properties/: launchSettings.json
Client/src/: index.js
Client/src/actions/: index.js  login.js
Client/src/components/: addEvent.js  attendance.js  eventsList.js  header.js  login.js  menu.js  userDetails.js  user_container.js  usersList.js  usersListRow.js  usersListTable.js  usersPaging.js
DAL/: DAL.csproj
DAL/Core/: IJwtFactory.cs  IUnitOfWork.cs  JwtFactory.cs  JwtIssuerOptions.cs  UnitOfWork.cs
DAL/Core/Models/: Address.cs  Event.cs  EventAttendance.cs  Mandal.cs  Sabha.cs  SabhaType.cs  SabhaUsers.cs  User.cs  UserType.cs
DAL/Helpers/: Constants.cs  Errors.cs  Tokens.cs
DAL/Migrations/: 20180126041233_InitialCreate.Designer.cs  20180126041233_InitialCreate.cs  20180126214153_CreateUserInfo-Mandal-UserType.Designer.cs  20180126214153_CreateUserInfo-Mandal-UserType.cs  20180126214500_UpdateUserInfo-Mandal-UserType.Designer.cs  20180126214500_UpdateUserInfo-Mandal-UserType.cs  20180127010258_UpdateUserTable.Designer.cs  20180127010258_UpdateUserTable.cs  20180128065310_AddEventTable.Designer.cs  20180128065310_AddEventTable.cs  20180129020353_AddSabha.Designer.cs  20180129020353_AddSabha.cs  20180130041145_AddSabhaUsers.Designer.cs  20180130041145_AddSabhaUsers.cs  20180130043143_UpdateSabhaUsers.Designer.cs  20180130043143_UpdateSabhaUsers.cs  20180131013604_AddAttendance.Designer.cs  20180131013604_AddAttendance.cs  20180202012810_UpdateEventAttendance.Designer.cs  20180202012810_UpdateEventAttendance.cs  20180210192613_AddAddress.Designer.cs  20180210192613_AddAddress.cs  ApiContextModelSnapshot.cs
DAL/Persistence/: ApiContext.cs
DAL/Repository/: AddressRepository.cs  AttendanceRepository.cs  EventRepository.cs  IRepository.cs  ISabhaRepository.cs  SabhaRepository.cs  SabhaTypeRepository.cs  UserRepository.cs
DAL/Resources/: AddAttendanceResource.cs  AddSabhaUserResource.cs  AddressResource.cs  AttendanceResource.cs  CredentialResource.cs  EventAddResource.cs  EventListResource.cs  SabhaAddResource.cs  SabhaListResource.cs  SabhaTypeResource.cs  UserRegistration.cs  UsersListResource.cs
(+14 files in other folders)
